https://hechao.li/2021/12/20/Boot-Raspberry-Pi-4-Using-uboot-and-Initramfs/

- Follow the above guide, with below tool versions working with 
  (Boot with a initramfs/Boot with a permanent rootfs directly)
1. crosstool-ng
 -- git clone https://github.com/crosstool-ng/crosstool-ng
 -- version (crosstool-NG 1.25.0.162_c116c9a) 2.40
 -- aarch64-rpi4-linux-gnu-gcc 12.2.0
 
2. u-boot
  -- git clone git://git.denx.de/u-boot.git
  -- version (U-Boot 2023.04-00869-g5db4972a5b) 
 
3. linux kernel 
   -- git clone --depth=1 -b rpi-6.1.y https://github.com/raspberrypi/linux.git
  
4. busy box
   -- wget https://busybox.net/downloads/busybox-1.33.2.tar.bz2

